<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            background: lightgray;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 50vh;
            margin: 150px;
            padding: 30px 40px;

        }
        
        h3 {
            text-align: center;
            color: #fff;
        }
        
        .input1 {
            margin: 8px;
            padding: 12px 20px;
            font-size: 15px;
            width: 100%;
            height: 20px;
            border: none ;
            border-radius: 10px;
            margin: 10px;
        }
        
        .lgn {
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            color: #ffffff;
            background: #1877f2;
            }
    </style>

</head>
<body>
    <div class="container">
                <div>
                    <h3> Log in</h3>
                </div>
                <div >
                    <input class="input1"  type="email" name="email" placeholder="Username">
                    <input class="input1"  type="password" name="password" placeholder="Password">
                </div>
        
                <div>
                    <button class="lgn" type="submit">Log in</button>
                </div>
                    <div>
                        <label><input type="checkbox" name="checkbox"> Remember me</label>
                        <a href="">Forgot Password?</a>
                    </div>
            <a href="">Create an Account</a>
</div>
    
</body>
</html>