<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        background-image: url("Groot.jpg");
        background-size: cover;
        font-family: 'Roboto', sans-serif;

    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: transparent;
        border: 1px solid black;
        backdrop-filter: blur(5px);
        border: none;
        outline: none;
        border-radius: 22% / 37%;
        margin-left: 65vw;
        width: 100px;
        height: auto;
        padding: 80px;
        box-shadow: 2px 2px 5px #ccc;

    }

    h1 {
        font-size: 3rem;
        color: darkblue;
        text-shadow: 2px 2px 5px #000;
        text-align: center;

        margin-bottom: 20px;
        
    }

    .input1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 30px;
        box-shadow: 2px 2px 5px #000;
        border: none;
        outline: none;

    }


    .labell {
        position: relative;
        top: -25px;
        left: 65px;

    }

    .btn {
        padding: 10px;
        cursor: pointer;
        transition: all 0.4s ease-in-out;
        border-radius: 30px;
        background: rgb(8, 9, 9);
        color: white;
        border: none;
        outline: none;
        box-shadow: 2px 2px 5px #000;

    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div>
            <input class="input1" type="email" name="email" required>
            <label class="labell" for="email">Email</label>
        </div>

        <div>
            <input class="input1" type="password" name="password">
            <label class="labell" for="email">password</label>
        </div>
        <button class="btn" type="submit">login</button>
    </div>
</body>
</html>